<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>TTDS Project</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
</head>

<body>
  <!-------------------------------------------------------------------------------->
  <div class="top_container">
    <img class="head_pic" src="images/underwater.jpg" alt="head_pic">


    <div class="head_other">
      <!-- Search form -->
      <div class="active-cyan-4 mb-4">
        <input class="form-control" type="text" placeholder="Search" aria-label="Search" value="">
      </div>

      <img class="add-button" src="images/add-button.png" alt="add-button">

      <p class="queryExpansion">Query Expansion: Please Click Plus Button to Get Expansions</p>

      <img class="search" src="images/search.png" alt="search">

    </div>


  </div>
  <!-------------------------------------------------------------------------------->

  <!-------------------------------------------------------------------------------->
  <div class="middle_container">
    <h3 class="show_message">Search Results Here!</h3>
      <form class="show_result" action="show.php" method="get">

      </form>
  </div>
  <!-------------------------------------------------------------------------------->

  <!-------------------------------------------------------------------------------->
  <div class="bottom_container">
    <p class="copyright">Team: Name1 Name2 Name3 Name4 Name5</p>
    <p class="copyright">© 2019 TTDS Project</p>
  </div>
  <!-------------------------------------------------------------------------------->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="index.js" charset="utf-8"></script>
</body>

</html>
